<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1310</width>
    <height>715</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>SEABOTIX - Control Supervisory System</string>
  </property>
  <property name="windowOpacity">
   <double>1.000000000000000</double>
  </property>
  <widget class="QTabWidget" name="tabWidget">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>20</y>
     <width>1250</width>
     <height>670</height>
    </rect>
   </property>
   <property name="currentIndex">
    <number>0</number>
   </property>
   <widget class="QWidget" name="tab">
    <attribute name="title">
     <string>Main</string>
    </attribute>
    <widget class="QFrame" name="frame">
     <property name="geometry">
      <rect>
       <x>120</x>
       <y>100</y>
       <width>211</width>
       <height>311</height>
      </rect>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <widget class="QLabel" name="label_5">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>10</y>
        <width>131</width>
        <height>17</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Desired Position</string>
      </property>
     </widget>
     <widget class="QWidget" name="verticalLayoutWidget">
      <property name="geometry">
       <rect>
        <x>110</x>
        <y>40</y>
        <width>82</width>
        <height>201</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <widget class="QDoubleSpinBox" name="ref_x_axis">
         <property name="minimum">
          <double>-99.989999999999995</double>
         </property>
         <property name="value">
          <double>2.000000000000000</double>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QDoubleSpinBox" name="ref_y_axis">
         <property name="minimum">
          <double>-99.989999999999995</double>
         </property>
         <property name="value">
          <double>0.000000000000000</double>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QDoubleSpinBox" name="ref_z_axis">
         <property name="minimum">
          <double>-99.989999999999995</double>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QDoubleSpinBox" name="ref_yaw">
         <property name="minimum">
          <double>-180.000000000000000</double>
         </property>
         <property name="maximum">
          <double>180.000000000000000</double>
         </property>
         <property name="singleStep">
          <double>10.000000000000000</double>
         </property>
         <property name="value">
          <double>0.000000000000000</double>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="verticalLayoutWidget_2">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>50</y>
        <width>72</width>
        <height>181</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <widget class="QLabel" name="label_12">
         <property name="font">
          <font>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="text">
          <string>X axis</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_19">
         <property name="font">
          <font>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="text">
          <string>Y axis</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_8">
         <property name="font">
          <font>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="text">
          <string>Z axis</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_10">
         <property name="font">
          <font>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="text">
          <string>Yaw (deg)</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QPushButton" name="set_reference">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>260</y>
        <width>98</width>
        <height>27</height>
       </rect>
      </property>
      <property name="text">
       <string>APPLY</string>
      </property>
     </widget>
    </widget>
    <widget class="QFrame" name="frame_2">
     <property name="geometry">
      <rect>
       <x>450</x>
       <y>100</y>
       <width>201</width>
       <height>401</height>
      </rect>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <widget class="QLabel" name="label_6">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>10</y>
        <width>131</width>
        <height>17</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Position PIDs</string>
      </property>
     </widget>
     <widget class="QWidget" name="verticalLayoutWidget_3">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>120</y>
        <width>86</width>
        <height>191</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_3">
       <item>
        <widget class="QDoubleSpinBox" name="pid_pos_kp">
         <property name="maximum">
          <double>9999.989999999999782</double>
         </property>
         <property name="singleStep">
          <double>0.100000000000000</double>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QDoubleSpinBox" name="pid_pos_ki">
         <property name="maximum">
          <double>9999.989999999999782</double>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QDoubleSpinBox" name="pid_pos_kd">
         <property name="maximum">
          <double>9999.989999999999782</double>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QDoubleSpinBox" name="pid_pos_umax"/>
       </item>
       <item>
        <widget class="QDoubleSpinBox" name="pid_pos_umin">
         <property name="minimum">
          <double>-99.989999999999995</double>
         </property>
         <property name="maximum">
          <double>0.000000000000000</double>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="verticalLayoutWidget_4">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>120</y>
        <width>68</width>
        <height>191</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_4">
       <item>
        <widget class="QLabel" name="label_13">
         <property name="font">
          <font>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="text">
          <string>Kp</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_20">
         <property name="font">
          <font>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="text">
          <string>Ki</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_9">
         <property name="font">
          <font>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="text">
          <string>Kd</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_15">
         <property name="font">
          <font>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="text">
          <string>Umax</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_11">
         <property name="font">
          <font>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="text">
          <string>Umin</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QPushButton" name="set_pid_pos_param">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>350</y>
        <width>98</width>
        <height>27</height>
       </rect>
      </property>
      <property name="text">
       <string>APPLY</string>
      </property>
     </widget>
     <widget class="QComboBox" name="pid_pos_selection">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>60</y>
        <width>78</width>
        <height>27</height>
       </rect>
      </property>
      <property name="editable">
       <bool>false</bool>
      </property>
      <item>
       <property name="text">
        <string>Surge</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Sway</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Heave</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Yaw</string>
       </property>
      </item>
     </widget>
    </widget>
    <widget class="QFrame" name="frame_4">
     <property name="geometry">
      <rect>
       <x>820</x>
       <y>100</y>
       <width>201</width>
       <height>401</height>
      </rect>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <widget class="QLabel" name="label_7">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>10</y>
        <width>131</width>
        <height>17</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Velocity PIDs</string>
      </property>
     </widget>
     <widget class="QWidget" name="verticalLayoutWidget_7">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>120</y>
        <width>86</width>
        <height>191</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_7">
       <item>
        <widget class="QDoubleSpinBox" name="pid_vel_kp">
         <property name="maximum">
          <double>9999.989999999999782</double>
         </property>
         <property name="singleStep">
          <double>10.000000000000000</double>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QDoubleSpinBox" name="pid_vel_ki">
         <property name="maximum">
          <double>9999.989999999999782</double>
         </property>
         <property name="singleStep">
          <double>5.000000000000000</double>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QDoubleSpinBox" name="pid_vel_kd">
         <property name="maximum">
          <double>9999.989999999999782</double>
         </property>
         <property name="singleStep">
          <double>5.000000000000000</double>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QDoubleSpinBox" name="pid_vel_umax"/>
       </item>
       <item>
        <widget class="QDoubleSpinBox" name="pid_vel_umin">
         <property name="minimum">
          <double>-99.989999999999995</double>
         </property>
         <property name="maximum">
          <double>0.000000000000000</double>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="verticalLayoutWidget_8">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>120</y>
        <width>68</width>
        <height>191</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_8">
       <item>
        <widget class="QLabel" name="label_16">
         <property name="font">
          <font>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="text">
          <string>Kp</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_22">
         <property name="font">
          <font>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="text">
          <string>Ki</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_17">
         <property name="font">
          <font>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="text">
          <string>Kd</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_18">
         <property name="font">
          <font>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="text">
          <string>Umax</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_23">
         <property name="font">
          <font>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="text">
          <string>Umin</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QPushButton" name="set_pid_vel_param">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>350</y>
        <width>98</width>
        <height>27</height>
       </rect>
      </property>
      <property name="text">
       <string>APPLY</string>
      </property>
     </widget>
     <widget class="QComboBox" name="pid_vel_selection">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>60</y>
        <width>78</width>
        <height>27</height>
       </rect>
      </property>
      <property name="editable">
       <bool>false</bool>
      </property>
      <item>
       <property name="text">
        <string>Surge</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Sway</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Heave</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Yaw</string>
       </property>
      </item>
     </widget>
    </widget>
   </widget>
   <widget class="QWidget" name="tab_5">
    <attribute name="title">
     <string>Online Graphics</string>
    </attribute>
    <widget class="QTabWidget" name="supervisory_system">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>1250</width>
       <height>645</height>
      </rect>
     </property>
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="plots_pos">
      <attribute name="title">
       <string>Pose</string>
      </attribute>
      <widget class="Plot2d" name="surge_pose">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>50</y>
         <width>550</width>
         <height>240</height>
        </rect>
       </property>
       <property name="toolTip">
        <string>ImageView</string>
       </property>
       <property name="whatsThis">
        <string>Widget for displaying sonar data.</string>
       </property>
      </widget>
      <widget class="Plot2d" name="sway_pose">
       <property name="geometry">
        <rect>
         <x>670</x>
         <y>50</y>
         <width>550</width>
         <height>240</height>
        </rect>
       </property>
       <property name="toolTip">
        <string>ImageView</string>
       </property>
       <property name="whatsThis">
        <string>Widget for displaying sonar data.</string>
       </property>
      </widget>
      <widget class="Plot2d" name="heave_pose">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>350</y>
         <width>550</width>
         <height>240</height>
        </rect>
       </property>
       <property name="toolTip">
        <string>ImageView</string>
       </property>
       <property name="whatsThis">
        <string>Widget for displaying sonar data.</string>
       </property>
      </widget>
      <widget class="Plot2d" name="yaw_pose">
       <property name="geometry">
        <rect>
         <x>670</x>
         <y>350</y>
         <width>550</width>
         <height>240</height>
        </rect>
       </property>
       <property name="toolTip">
        <string>ImageView</string>
       </property>
       <property name="whatsThis">
        <string>Widget for displaying sonar data.</string>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="tab_9">
      <attribute name="title">
       <string>Predicted Pose</string>
      </attribute>
      <widget class="Plot2d" name="pred_surge_pose">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>50</y>
         <width>550</width>
         <height>240</height>
        </rect>
       </property>
       <property name="toolTip">
        <string>ImageView</string>
       </property>
       <property name="whatsThis">
        <string>Widget for displaying sonar data.</string>
       </property>
      </widget>
      <widget class="Plot2d" name="pred_yaw_pose">
       <property name="geometry">
        <rect>
         <x>670</x>
         <y>350</y>
         <width>550</width>
         <height>240</height>
        </rect>
       </property>
       <property name="toolTip">
        <string>ImageView</string>
       </property>
       <property name="whatsThis">
        <string>Widget for displaying sonar data.</string>
       </property>
      </widget>
      <widget class="Plot2d" name="pred_sway_pose">
       <property name="geometry">
        <rect>
         <x>670</x>
         <y>50</y>
         <width>550</width>
         <height>240</height>
        </rect>
       </property>
       <property name="toolTip">
        <string>ImageView</string>
       </property>
       <property name="whatsThis">
        <string>Widget for displaying sonar data.</string>
       </property>
      </widget>
      <widget class="Plot2d" name="pred_heave_pose">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>350</y>
         <width>550</width>
         <height>240</height>
        </rect>
       </property>
       <property name="toolTip">
        <string>ImageView</string>
       </property>
       <property name="whatsThis">
        <string>Widget for displaying sonar data.</string>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="plots_vel">
      <attribute name="title">
       <string>Velocity</string>
      </attribute>
      <widget class="Plot2d" name="heave_vel">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>350</y>
         <width>550</width>
         <height>240</height>
        </rect>
       </property>
       <property name="toolTip">
        <string>ImageView</string>
       </property>
       <property name="whatsThis">
        <string>Widget for displaying sonar data.</string>
       </property>
      </widget>
      <widget class="Plot2d" name="sway_vel">
       <property name="geometry">
        <rect>
         <x>670</x>
         <y>50</y>
         <width>550</width>
         <height>240</height>
        </rect>
       </property>
       <property name="toolTip">
        <string>ImageView</string>
       </property>
       <property name="whatsThis">
        <string>Widget for displaying sonar data.</string>
       </property>
      </widget>
      <widget class="Plot2d" name="surge_vel">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>50</y>
         <width>550</width>
         <height>240</height>
        </rect>
       </property>
       <property name="toolTip">
        <string>ImageView</string>
       </property>
       <property name="whatsThis">
        <string>Widget for displaying sonar data.</string>
       </property>
      </widget>
      <widget class="Plot2d" name="yaw_vel">
       <property name="geometry">
        <rect>
         <x>670</x>
         <y>350</y>
         <width>550</width>
         <height>240</height>
        </rect>
       </property>
       <property name="toolTip">
        <string>ImageView</string>
       </property>
       <property name="whatsThis">
        <string>Widget for displaying sonar data.</string>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="tab_10">
      <attribute name="title">
       <string>Predicted Velocity</string>
      </attribute>
      <widget class="Plot2d" name="pred_surge_vel">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>50</y>
         <width>550</width>
         <height>240</height>
        </rect>
       </property>
       <property name="toolTip">
        <string>ImageView</string>
       </property>
       <property name="whatsThis">
        <string>Widget for displaying sonar data.</string>
       </property>
      </widget>
      <widget class="Plot2d" name="pred_heave_vel">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>350</y>
         <width>550</width>
         <height>240</height>
        </rect>
       </property>
       <property name="toolTip">
        <string>ImageView</string>
       </property>
       <property name="whatsThis">
        <string>Widget for displaying sonar data.</string>
       </property>
      </widget>
      <widget class="Plot2d" name="pred_yaw_vel">
       <property name="geometry">
        <rect>
         <x>670</x>
         <y>350</y>
         <width>550</width>
         <height>240</height>
        </rect>
       </property>
       <property name="toolTip">
        <string>ImageView</string>
       </property>
       <property name="whatsThis">
        <string>Widget for displaying sonar data.</string>
       </property>
      </widget>
      <widget class="Plot2d" name="pred_sway_vel">
       <property name="geometry">
        <rect>
         <x>670</x>
         <y>50</y>
         <width>550</width>
         <height>240</height>
        </rect>
       </property>
       <property name="toolTip">
        <string>ImageView</string>
       </property>
       <property name="whatsThis">
        <string>Widget for displaying sonar data.</string>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="tab_2">
      <attribute name="title">
       <string>Pose Control</string>
      </attribute>
      <widget class="Plot2d" name="pid_heave_pose">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>350</y>
         <width>550</width>
         <height>240</height>
        </rect>
       </property>
       <property name="toolTip">
        <string>ImageView</string>
       </property>
       <property name="whatsThis">
        <string>Widget for displaying sonar data.</string>
       </property>
      </widget>
      <widget class="Plot2d" name="pid_sway_pose">
       <property name="geometry">
        <rect>
         <x>670</x>
         <y>50</y>
         <width>550</width>
         <height>240</height>
        </rect>
       </property>
       <property name="toolTip">
        <string>ImageView</string>
       </property>
       <property name="whatsThis">
        <string>Widget for displaying sonar data.</string>
       </property>
      </widget>
      <widget class="Plot2d" name="pid_surge_pose">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>50</y>
         <width>550</width>
         <height>240</height>
        </rect>
       </property>
       <property name="toolTip">
        <string>ImageView</string>
       </property>
       <property name="whatsThis">
        <string>Widget for displaying sonar data.</string>
       </property>
      </widget>
      <widget class="Plot2d" name="pid_yaw_pose">
       <property name="geometry">
        <rect>
         <x>670</x>
         <y>350</y>
         <width>550</width>
         <height>240</height>
        </rect>
       </property>
       <property name="toolTip">
        <string>ImageView</string>
       </property>
       <property name="whatsThis">
        <string>Widget for displaying sonar data.</string>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="tab_3">
      <attribute name="title">
       <string>Velocity Control</string>
      </attribute>
      <widget class="Plot2d" name="pid_sway_vel">
       <property name="geometry">
        <rect>
         <x>670</x>
         <y>50</y>
         <width>550</width>
         <height>240</height>
        </rect>
       </property>
       <property name="toolTip">
        <string>ImageView</string>
       </property>
       <property name="whatsThis">
        <string>Widget for displaying sonar data.</string>
       </property>
      </widget>
      <widget class="Plot2d" name="pid_surge_vel">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>50</y>
         <width>550</width>
         <height>240</height>
        </rect>
       </property>
       <property name="toolTip">
        <string>ImageView</string>
       </property>
       <property name="whatsThis">
        <string>Widget for displaying sonar data.</string>
       </property>
      </widget>
      <widget class="Plot2d" name="pid_heave_vel">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>350</y>
         <width>550</width>
         <height>240</height>
        </rect>
       </property>
       <property name="toolTip">
        <string>ImageView</string>
       </property>
       <property name="whatsThis">
        <string>Widget for displaying sonar data.</string>
       </property>
      </widget>
      <widget class="Plot2d" name="pid_yaw_vel">
       <property name="geometry">
        <rect>
         <x>670</x>
         <y>350</y>
         <width>550</width>
         <height>240</height>
        </rect>
       </property>
       <property name="toolTip">
        <string>ImageView</string>
       </property>
       <property name="whatsThis">
        <string>Widget for displaying sonar data.</string>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="tab_4">
      <attribute name="title">
       <string>Thruster Control (1,2 and 3)</string>
      </attribute>
      <widget class="Plot2d" name="thruster_2">
       <property name="geometry">
        <rect>
         <x>670</x>
         <y>50</y>
         <width>550</width>
         <height>240</height>
        </rect>
       </property>
       <property name="toolTip">
        <string>ImageView</string>
       </property>
       <property name="whatsThis">
        <string>Widget for displaying sonar data.</string>
       </property>
      </widget>
      <widget class="Plot2d" name="thruster_3">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>350</y>
         <width>550</width>
         <height>240</height>
        </rect>
       </property>
       <property name="toolTip">
        <string>ImageView</string>
       </property>
       <property name="whatsThis">
        <string>Widget for displaying sonar data.</string>
       </property>
      </widget>
      <widget class="Plot2d" name="thruster_1">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>50</y>
         <width>550</width>
         <height>240</height>
        </rect>
       </property>
       <property name="toolTip">
        <string>ImageView</string>
       </property>
       <property name="whatsThis">
        <string>Widget for displaying sonar data.</string>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="tab_11">
      <attribute name="title">
       <string>Thruster Control (4 and 5)</string>
      </attribute>
      <widget class="Plot2d" name="thruster_4">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>130</y>
         <width>550</width>
         <height>240</height>
        </rect>
       </property>
       <property name="toolTip">
        <string>ImageView</string>
       </property>
       <property name="whatsThis">
        <string>Widget for displaying sonar data.</string>
       </property>
      </widget>
      <widget class="Plot2d" name="thruster_9">
       <property name="geometry">
        <rect>
         <x>660</x>
         <y>130</y>
         <width>550</width>
         <height>240</height>
        </rect>
       </property>
       <property name="toolTip">
        <string>ImageView</string>
       </property>
       <property name="whatsThis">
        <string>Widget for displaying sonar data.</string>
       </property>
      </widget>
     </widget>
    </widget>
   </widget>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>Plot2d</class>
   <extends>QWidget</extends>
   <header>vtk/plot2d/Plot2d.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
